*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}


section{
    height: 100vh;
    width: 100%;
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color:hsl(229, 57%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.left{
    height: 200px;
    width: 350px;
    background-color: hsl(228, 56%, 26%);
    margin-right: 20px;
    border-radius: 10px 100px 10px 10px;
    box-shadow: 1px 1px 30px 1px rgba(0,0,0,0.3);
}

.right{
    height: 150px;
    width: 540px;
    background-color: hsl(228, 56%, 26%);
    margin-left: 20px;
    border-radius: 10px 10px 10px 10px;
    transform: translateY(25px);
    display: flex;
    box-shadow: 1px 1px 30px 1px rgba(0,0,0,0.3);
    flex-direction: column;
}

.right .min{
    background-color: white;
    right: 40px;
    bottom: 130px;
    height: 70px;
    width: 180px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 10px;
}




.right .min::before{
    content: "";
    background-color: white;
    right: 0;
    bottom: -19px;
    height: 28px;
    width: 28px;
    position: absolute;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.gradient{
    border-radius: 10px;
}



.min p{
    font-size: 40px;
}



.min span{
    color: hsl(229, 7%, 55%);
    font-size: 12px;
    padding-left: 7px;
}


.right .gradient{
    
    height: 15px;
    width: 450px;
    background-color: hsl(229, 57%, 11%);
    margin: auto auto;
    border: 3px solid hsl(229, 57%, 11%);
}

.right .gradient .color{
    width: 81.5%;
    height: 100%;
    background-image: linear-gradient(hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.right .gradient .color div{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    right: 2px;
}

.txt{
    color: white;
    margin-left: 8%;
    font-size: 14px;
    position: absolute;
    top : 20%;
    opacity: 0.6;
}

.gradient::before{
    content: "0 GB";
    position: absolute;
    color: white;
    left: 42px;
    bottom: 37px;
    font-weight: 700;
    opacity: 0.6;
}

.gradient::after{
    content: "1000 GB";
    position: absolute;
    color: white;
    opacity: 0.6;
    right: 42px;
    bottom: 37px;
    font-weight: 700;
}

.icon{
    display: flex;
}

.icon-bg{
    height: 50px;
    width: 50px;
    background-color: hsl(229, 57%, 11%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 70px;
}

.icon-bg:first-of-type{
    margin-left: 40px;
}

#imglogo{
    position:relative;
    top:40px;
    left: 40px;
}

@media screen and (max-width:950px){
    section{
        background-image: url(images/bg-mobile.png);
        background-size: cover;

    }
    .left, .right{
        width: 90%;
    }
    .right{
        margin-top: -40%;
    }
    

}


@media screen and (max-width:550px){
    .right .gradient{
        width:200px;
    }
    .right .min::before{
        display: none;
    }

    
.right .min{
    background-color: white;
    right: 50%;
    bottom: 0;
    transform: translateY(50%) translateX(50%);
   
    }
    .right{
        margin-top: -90%;
    }
}