*{
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;

    /*400 & 600*/
}

a{
    text-decoration: none;
    color: white;
}

.homepage{
    background-image: url(images/bg-header-desktop.png);
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-content: center;
}


.homepagelogo{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.homepagetext{
    text-align: center;
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepagetext h1{
    font-size: 40px;
    margin-top: -20px;
}

h1,h2,h3,h4, footer span{
    color: grey;
}

h2{
    font-size: 30px;
}
h3{
    font-size: 22px;
}

h4{
    font-size: 18px;
}

p{
    color: lightgrey;
}
.homepagetext p{
    font-size: 18px;
    color: lightgrey;
    max-width: 650px;
    margin-top: 30px;
}

.homepagebuttons{
    display: flex;
}

.homepagebuttons a{
    padding: 15px 35px;
    margin-top: 50px;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);  
}

.homepagebuttons a:first-of-type{
    background-color: hsl(171, 66%, 44%);
    margin-right: 6px;
    border-bottom-style: inset;
    border-color: hsl(171, 64%, 37%);
}

.homepagebuttons a:last-of-type{
    background-color: hsl(233, 100%, 69%);
    margin-left: 6px;
    border-bottom-style: inset;
    border-color: hsl(233, 52%, 52%);
}




.imac{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10%;
    
}

.imac-header{
    width: 100%;
    height: 20%;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imac-header p{
    margin-top: 25px;
    max-width: 630px;
}



.imac-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.imac-image img{
    width: 100%;
}


.imac-text{
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-top: 50px;
}

.imac-item{
    display: flex;
    flex-direction: column;
}

.imac-item h3{
    padding-bottom: 15px;
    padding-left: 100px;
}

.imac-item p{
    max-width: 340px;
    padding-bottom: 60px;
    padding-left: 100px;
}






.access{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
}

.access-header{
    width: 100%;
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.access-header p{
    max-width: 600px;
    margin-top: 25px;
}

.access-image{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.access-image img{
    width: 60%;
    margin: 0 auto;
}


.super{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.super-header{
    width: 100%;
    text-align: center;
}

.super-header p{
    margin-top: 20px;
}

.super-first-container{
    display: flex;
    text-align: center;
    width: 90%;
    justify-content: space-around;
    margin-top: 5%;
}

.first-item{
    width: 30%;
}

.first-item img{
    margin-bottom: 40px;
}

.super-second-container{
    margin-top: 10%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




.clip{
    margin-top: 10%;
    text-align: center;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clip p{
    max-width: 600px;
    margin: 20px auto;
}




footer{
    background-color: rgb(245,246,248);
    height: 150px;
    display: flex;
    
}

.footer-logo{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img{
    width: 15%;
}

.footer-text{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
}

.footer-text span:nth-of-type(2){
    grid-row-start: 2;
    
}

.footer-text span:nth-of-type(4){
    grid-row-start: 2;
    grid-column-start: 2;
    
}










.social{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social img:nth-of-type(2){
    padding: 0 20px;
}



@media screen and (max-width:750px){
    .homepagebuttons{
        flex-wrap: wrap;
    }
    .homepagebuttons a{
        width: 90%;
        
    }
    .homepagebuttons a:first-of-type{
        margin-bottom: -20px;
    }
    .imac-image, .imac-text{
        margin-top: -100px;
    }
    .imac-text{
        padding-top: 0;
        margin-top: -140px;
    }

    .access{
        margin-top: -150px;
    }

    .super{
        margin-top: -250px;
    }
    .super-second-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .super-second-container img{
        margin-bottom: 30px;
    }
   
}


@media screen and (max-width:550px){
    
    .imac{
        flex-wrap: wrap;
        margin-top: 150px;
    }
    .imac-image{
        margin-top: 50px;
    }
    .imac-image, .imac-text{
        width: 100%;
        text-align: center;
    }
    .imac-item p{
        padding-left: 0;
        text-align: center;
        margin: 0 auto;
    }
    .imac-text{
        margin-top: 70px;
    }
    .imac-text h3{
        padding-left: 0;
    }
    .imac-image img{
        width: 50%;
    }
    .access{
        margin-top: 100px;
    }
    .access-image{
        margin-top: 30px;
    }

    .super{
        margin-top: -80%;
    }
    .super-header{
        margin-bottom: 40px;
    }

    .super-first-container{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .first-item{
        width: 100%;
    }

    .first-item:nth-of-type(2){
        margin: 40px 0;
    
    }

    footer{
        height: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .footer-text{
        margin: 30px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        text-align: center;
        grid-gap: 10px;
    }
    
    .footer-logo img{
        width: 60%;
    }

    .footer-text span:nth-of-type(1){
        grid-row-start: 1;
    }
    
    .footer-text span:nth-of-type(2){
        grid-row-start: 2;
        
    }
    .footer-text span:nth-of-type(3){
        grid-row-start: 3;
    }
    
    .footer-text span:nth-of-type(4){
        grid-row-start: 4;
        grid-column-start: 1;
        
    }
    .footer-text span:nth-of-type(5){
        grid-row-start: 5;
    }
    
   
}